[
  {
    "tab"       : "Config.tabProcesses",
    "key"       : "update_settings.price_update",
    "label"     : "Config.activatePriceUpdate",
    "type"      : "checkbox"
  },
  {
    "tab"       : "Config.updateSettings",
    "key"       : "update_settings.stock_update",
    "label"     : "Config.activateStockUpdate",
    "type"      : "checkbox"
  },
  {
    "tab"       : "Config.tabParentSku",
    "key"       : "parent_sku.prefix",
    "label"     : "Config.parentSkuPrefix",
    "type"      : "text"
  },
  {
    "tab"       : "Config.parentSku",
    "key"       : "parent_sku.suffix",
    "label"     : "Config.parentSkuSuffix",
    "type"      : "text"
  }
]